# ContainerizedDotnetBenchmarks

./: .gitignore  ContainerizedDotnetBenchmarks.sln  README.md
ContainerizedDotnetBenchmarks/: Dockerfile  Program.cs
ContainerizedDotnetBenchmarks.Server/: AuthenticationConfig.cs  ContainerizedDotnetBenchmarks.Server.csproj  INotificationService.cs  IProgressService.cs  NotificationService.cs  Program.cs  ProgressService.cs  appsettings.Development.json  appsettings.json  nlog.config
ContainerizedDotnetBenchmarks.Server/Properties/: launchSettings.json
